<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>HTML &amp; CSS: Curso práctico avanzado</title>
<style>
    /* Estilos generales */
    body {
        color: #00F;
        background-color: #CFC;
        font-family: Georgia, Cambria, serif;
        font-size: 16px;
    }

    /* Encabezado de nivel 1 */
    h1 {
        color: #F00;
        font-family: Verdana, Calibri, sans-serif;
        font-size: 32px;
    }

    /* Encabezado de nivel 2 */
    h2 {
        color: #A00;
        font-family: Verdana, Calibri, sans-serif;
        font-size: 24px;
    }

    /* Datos del libro */
    ul li {
        color: #060;
    }

    /* Estilo para "Internet" y "Web" como sustantivos */
    p strong {
        font-size: 20px;
        font-weight: bold;
    }

    /* Estilo para términos en cursiva con fondo negro */
    .highlight {
        color: #FFF;
        background-color: #000;
        font-style: italic;
    }
</style>
</head>
<body>
<h1>HTML &amp; CSS: Curso práctico avanzado</h1>

<h2>Datos del libro</h2>

<ul>
    <li>Título: HTML &amp; CSS: Curso práctico avanzado</li>
    <li>Autor: Sergio Luján Mora</li>
    <li>Editorial: Publicaciones Altaria</li>
    <li>Año de publicación: 2015</li>
    <li>ISBN: 978-84-944049-4-8</li>
</ul>

<h2>Descripción del libro</h2>

<p>
Aunque los inicios de <strong>Internet</strong> se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la <strong>Web</strong>, se ha extendido su uso por todo el mundo. En pocos años, la <strong>Web</strong> ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
</p>

<p>
Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto (<span class="highlight">Hypertext Markup Language, HTML</span>) y con las Hojas de estilo en cascada (<span class="highlight">Cascading Style Sheets, CSS</span>).
</p>

<p>
Este libro es adecuado para cualquiera que tenga interés en aprender a desarrollar sus propias páginas <strong>web</strong>. No son necesarios conocimientos previos para aprender con este libro, lo único que es necesario es saber utilizar un ordenador y saber navegar por la <strong>Web</strong>.
</p>

<h2>Contenido del libro</h2>

<p>
El contenido de este libro se estructura en tres apartados bien diferenciados:
</p>

<ul>
    <li>En la primera parte del libro se trabajan conceptos generales que son necesarios para poder desarrollar páginas <strong>web</strong>; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio <strong>web</strong>. Se detalla cómo influye la estructura física en las <span class="highlight">URL</span> o direcciones que se emplean a la hora de crear los enlaces de un sitio <strong>web</strong>. Pasando por el concepto de "estándar <strong>web</strong>", un término general que se emplea para refererirse a los estándares que define su funcionamiento como <span class="highlight">HTML</span> y 
